# r2dbc-h2-demo

./: build.gradle  fly.toml  settings.gradle
.github/workflows/: deploy-gh.yml  main.yaml
r2dbc-h2-demo-ui/: index.html  package-lock.json  package.json  vite.config.js
r2dbc-h2-demo-ui/src/: App.jsx
r2dbc-h2-demo-ui/src/components/: ClientSideGrid.jsx  InfiniteRowType.jsx  MyGrid.jsx  MyWebSocket.jsx  TradeForm.jsx  Trades.jsx  UpdateClientSide.jsx  ws.js
src/main/java/net/liccioni/r2dbch2demo/: R2dbcH2DemoApplication.java  ThreadController.java
src/main/java/net/liccioni/r2dbch2demo/http/: PatchRequest.java  TradeController.java
src/main/java/net/liccioni/r2dbch2demo/model/: Product.java  Trade.java  TradeDataLoader.java
src/main/java/net/liccioni/r2dbch2demo/websocket/: MyPage.java  PageRequest.java  ProductEvent.java  ProductWebSocketHandler.java  QueryTradeWebSocketHandler.java  SortModel.java  SortType.java  TradeUIEvent.java  TradeUIEventType.java  TradeUpdatedEvent.java  WebConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/net/liccioni/r2dbch2demo/: R2dbcH2DemoApplicationTests.java
